<!-- 
Author: abdulsamadmj
Date: 24-02-2022
Time: 9:36 PM
Program: change bgcolor using array 
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorArray</title>
    <style>
        #colorSelect{
            padding-left: 2rem;
            padding-right: 2rem;
            padding: 1rem;
            width: 17rem;
            border-radius: 2rem;
            border-color: rgb(32, 236, 13);
            border-width: 2px;
        }
        #colorSelect:hover{
            width:18rem;
        }
        select option{
            background-color: rgb(196, 201, 204);
        }
        body{
            margin-left: 34rem;
            margin-top: 10rem;
        }
        </style>
</head>

<body>
    <label for="colorSelect">Select a Color</label>
    <select id="colorSelect" onchange="colorSelected(value)">
        <option value="" disabled selected></option>
        <option value="0">RED</option>
        <option value="1">GREEN</option>
        <option value="2">BLUE</option>
    </select>


    <script type="text/javascript">
        let colors = ['RED', 'GREEN', 'BLUE'];

        function colorSelected(index) {
            document.body.style.backgroundColor = colors[index];
        }
    </script>
</body>

</html>